# Read.txtfile-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/freecsarsalaan99/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Ecgfilter/: ecgfilter.java
app/src/main/java/PeakDetection/: peakDetection.java  robustPeakDetection.java
app/src/main/java/PlottingOfData/: plottingofdata.java
app/src/main/java/ReadsandStores/: ReadandStore.java
app/src/main/java/com/freecsarsalaan99/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: baseline_wnader_2.txt  ecg_data_10.txt  ecg_data_11.txt  ecg_data_12.txt  ecg_data_13.txt  ecg_data_14.txt  ecg_data_15.txt  ecg_data_16.txt  ecg_data_17.txt  ecg_data_18.txt  ecg_data_19.txt  ecg_data_2.txt  ecg_data_20.txt  ecg_data_21.txt  ecg_data_22.txt  ecg_data_23.txt  ecg_data_24.txt  ecg_data_25.txt  ecg_data_26.txt  ecg_data_27.txt  ecg_data_28.txt  ecg_data_29.txt  ecg_data_3.txt  ecg_data_30.txt  ecg_data_31.txt  ecg_data_32.txt  ecg_data_33.txt  ecg_data_34.txt  ecg_data_35.txt  ecg_data_36.txt  ecg_data_37.txt  ecg_data_38.txt  ecg_data_39.txt  ecg_data_4.txt  ecg_data_40.txt  ecg_data_5.txt  ecg_data_6.txt  ecg_data_7.txt  ecg_data_8.txt  ecg_data_9.txt  (+2 more)
app/src/test/java/com/freecsarsalaan99/myapplication/: ExampleUnitTest.java
exportToHTML/layout/: activity_main.xml.html
gradle/wrapper/: gradle-wrapper.properties
